/About.cpp/1.2/Tue Jan 25 17:58:29 2005//
/About.h/1.2/Tue Jan 25 18:34:59 2005//
/ClassFactory.cpp/1.3/Mon Aug 14 23:24:00 2006//
/ClassFactory.h/1.3/Mon Aug 14 23:24:00 2006//
/ExplorerBar.cpp/1.4/Mon Aug 14 23:24:00 2006//
/ExplorerBar.h/1.3/Mon Aug 14 23:24:00 2006//
/ExplorerBarWindow.cpp/1.22/Mon Aug 14 23:24:00 2006//
/ExplorerBarWindow.h/1.8/Mon Aug 14 23:24:00 2006//
/ExplorerPlugin.cpp/1.9/Mon Aug 14 23:24:00 2006//
/ExplorerPlugin.def/1.3/Mon Aug 14 23:24:00 2006//
/ExplorerPlugin.h/1.4/Mon Aug 14 23:24:00 2006//
/ExplorerPlugin.rc/1.14/Thu Mar  3 02:23:53 2005//
/ExplorerPlugin.vcproj/1.15/Thu Jul  6 00:10:21 2006//
/ExplorerPluginLocRes.rc/1.8/Thu Mar 17 00:27:50 2005//
/ExplorerPluginLocRes.vcproj/1.12/Thu Oct 27 07:15:25 2005//
/ExplorerPluginRes.rc/1.4/Wed Apr  6 01:13:07 2005//
/ExplorerPluginRes.vcproj/1.12/Thu Oct 27 07:15:25 2005//
/LoginDialog.cpp/1.3/Mon Aug 14 23:24:00 2006//
/LoginDialog.h/1.3/Mon Aug 14 23:24:00 2006//
/ReadMe.txt/1.3/Tue Jul 13 21:24:21 2004//
/Resource.h/1.7/Mon Aug 14 23:24:00 2006//
/StdAfx.cpp/1.3/Mon Aug 14 23:24:00 2006//
/StdAfx.h/1.4/Mon Aug 14 23:24:00 2006//
/resource_dll.h/1.2/Fri Feb 25 19:57:30 2005//
/resource_loc_res.h/1.3/Fri Feb 25 19:57:30 2005//
/resource_res.h/1.4/Wed Apr  6 01:13:07 2005//
D
