# This file is automatically generated, do not edit!

# SDK_BASE_DIR
SDK_BASE_DIR=..

# SDK_BUILD
SDK_BUILD = ../Build

# SDK_WLAN_INCLUDE_DIR
SDK_WLAN_INCLUDE_DIR = ../Marvell/WLAN/include

# SDK_WLAN_CUSTOM_APP_SRC_DIR
SDK_WLAN_CUSTOM_APP_SRC_DIR = ../Applications/customApp/src

#SDK_TCP_INCLUDE_DIR
SDK_TCP_INCLUDE_DIR=$(SDK_BASE_DIR)/Marvell/WLAN/include/treck/include

# SDK_WLAN_CUSTOM_APP_INCLUDE_DIR
SDK_WLAN_CUSTOM_APP_INCLUDE_DIR = ../Applications/customApp/include

# PRODUCT_NAME 
PRODUCT_NAME=sd8388
#BUILT_NO_HOST
BUILT_NO_HOST=1

# EXE_NAME name of executable .axf file
EXE_NAME=nh8388v.axf
FMIMAGE=fmimage.h

# MOD_NAME
MOD_NAME=nh8388v

# MAC_REV
MAC_REV=A0

# WLAN_RF
WLAN_RF=W8015

# FWVERSION
FWVERSION=01020301 


LD=armlink

CC=tcc -cpu ARM9TDMI

# C compiler flags
CFLAGS=-g -O2 -zo -Wd -Wb

# C compiler flags
EXTRACFLAGS=-DW8015 -DW8388 -DW8388V -DW8388V_A0 -DCRITICAL_SECTION_PROTECT -DBCA_COEXIST -DPS_OPTIMIZE -DPS_NO_WAIT_FOR_IDLE -DIEEE_POWER_SAVE -DEMBEDDED_TCPIP -DUSE_TRECK_INTERNAL_BUFFER -DUSE_DHCP -DRATE_ADAPT_2006 -DbuildModes_HIF_NO_HOST -DONLY_2_DMA_CHANNEL -DTPC -DAFC -DDEEP_SLEEP_MODE -DMULTIPLE_DTIM -DDOT11D -DWMM_IMPLEMENTED -DBG_SCAN -DAUPSD -DMANUFACTURE_5_12 -DGETLOG -DHOST_SLEEP_MODE -DHOST_SLEEP_FILTER_NULL -DEEPROM_ACCESS -DENABLE_POWER_ADAPT -DSUBSCRIBE_EVENT -DMULTIPLE_PROBES -DLED_GPIO -DLED_BEHAVIOR -DHOSTWAKEUP_GETSNR_ASLEEP -DDBG_FACILITY -DUART_DRV -DCRYPTOHA -DMARVELL_SDK_SUPPORT -DHIGH_PRI_PKT_PATH

# Linker Flags
LDFLAGS=-Remove -map -symbols -entry __vectors -scatter ./helper_scat.scf -info sizes,totals -list link.txt -callgraph

# Libs to be linked
SDK_LIBS = ../Marvell/WLAN/libwlan.a ../Marvell/WLAN/treck_in_rom_w8388v_a0 ../Marvell/WLAN/libtreck.a

# Libs to be linked
default all: wlansdk8388v
