/README.txt/1.7/Tue Jul 13 21:24:25 2004//
/RegNames.h/1.3/Mon Aug 14 23:25:20 2006//
/VPCDetect.cpp/1.3/Mon Aug 14 23:25:20 2006//
/VPCDetect.h/1.3/Mon Aug 14 23:25:20 2006//
/WinServices.cpp/1.2/Mon Aug 14 23:25:20 2006//
/WinServices.h/1.2/Mon Aug 14 23:25:21 2006//
/WinVersRes.h/1.54/Mon Aug 14 23:25:21 2006//
/isocode.h/1.2/Mon Aug 14 23:25:21 2006//
/loclibrary.c/1.6/Mon Aug 14 23:25:21 2006//
/loclibrary.h/1.2/Mon Aug 14 23:25:21 2006//
/mDNSWin32.c/1.114/Fri Jan  5 08:31:01 2007//
/mDNSWin32.h/1.26/Mon Aug 14 23:25:21 2006//
D
