/ConfigDialog.cpp/1.3/Mon Aug 14 23:25:28 2006//
/ConfigDialog.h/1.3/Mon Aug 14 23:25:28 2006//
/ConfigPropertySheet.cpp/1.5/Mon Aug 14 23:25:28 2006//
/ConfigPropertySheet.h/1.5/Mon Aug 14 23:25:28 2006//
/ControlPanel.cpp/1.3/Mon Aug 14 23:25:28 2006//
/ControlPanel.def/1.4/Mon Aug 14 23:25:28 2006//
/ControlPanel.h/1.3/Mon Aug 14 23:25:28 2006//
/ControlPanel.rc/1.9/Tue May 24 17:54:29 2005//
/ControlPanel.vcproj/1.5/Thu Jul  6 00:10:25 2006//
/FirstPage.cpp/1.6/Mon Aug 14 23:25:28 2006//
/FirstPage.h/1.4/Mon Aug 14 23:25:28 2006//
/SecondPage.cpp/1.7/Mon Aug 14 23:25:28 2006//
/SecondPage.h/1.5/Mon Aug 14 23:25:28 2006//
/SharedSecret.cpp/1.5/Mon Aug 14 23:25:28 2006//
/SharedSecret.h/1.4/Mon Aug 14 23:25:28 2006//
/ThirdPage.cpp/1.5/Mon Aug 14 23:25:29 2006//
/ThirdPage.h/1.3/Mon Aug 14 23:25:29 2006//
/resource.h/1.3/Tue Apr  5 03:52:14 2005//
/stdafx.cpp/1.3/Mon Aug 14 23:25:29 2006//
/stdafx.h/1.4/Mon Aug 14 23:25:29 2006//
D
