/DNSServiceDiscovery.c/1.15/Thu Jan  4 21:54:49 2007//
/DNSServiceDiscovery.h/1.8/Fri Oct 27 00:34:46 2006//
/DNSServiceDiscoveryDefines.h/1.8/Fri Oct 27 00:35:36 2006//
/DNSServiceDiscoveryReply.defs/1.5/Mon Aug 14 23:24:39 2006//
/DNSServiceDiscoveryRequest.defs/1.6/Mon Aug 14 23:24:39 2006//
/LaunchDaemonInfo.plist/1.1/Fri Dec 17 04:09:30 2004//
/LegacyNATTraversal.c/1.16/Mon Aug 14 23:24:39 2006//
/SamplemDNSClient.c/1.50/Fri Jan  5 08:30:47 2007//
/daemon.c/1.286/Sat Jan  6 01:00:33 2007//
/mDNSMacOSX.c/1.369/Wed Jan 10 02:09:32 2007//
/mDNSMacOSX.h/1.62/Fri Jan  5 08:30:49 2007//
/mDNSResponder.order/1.2/Sat Jan 22 01:00:13 2005//
D
