/Client.c/1.18/Mon Aug 14 23:24:46 2006//
/ExampleClientApp.c/1.14/Mon Aug 14 23:24:46 2006//
/ExampleClientApp.h/1.7/Mon Aug 14 23:24:46 2006//
/Identify.c/1.39/Fri Jan  5 08:30:51 2007//
/Makefile/1.75/Thu Aug 24 22:41:23 2006//
/NetMonitor.c/1.84/Fri Jan  5 08:30:52 2007//
/PosixDaemon.c/1.35/Fri Jan  5 08:30:52 2007//
/ProxyResponder.c/1.40/Fri Jan  5 04:32:13 2007//
/ReadMe.txt/1.10/Mon Aug 14 23:24:46 2006//
/Responder.c/1.32/Mon Aug 14 23:24:46 2006//
/Services.txt/1.3/Tue Jun 15 03:48:07 2004//
/libnss_mdns.8/1.1/Tue Jun 29 03:34:28 2004//
/mDNSPosix.c/1.86/Fri Jan  5 08:30:52 2007//
/mDNSPosix.h/1.18/Mon Aug 14 23:24:47 2006//
/mDNSUNP.c/1.34/Mon Aug 14 23:24:47 2006//
/mDNSUNP.h/1.19/Mon Aug 14 23:24:47 2006//
/mdnsd.sh/1.9/Tue Sep  5 20:00:14 2006//
/nss_ReadMe.txt/1.1/Tue Jun 29 03:34:28 2004//
/nss_mdns.c/1.8/Fri Sep 22 23:18:31 2006//
/nss_mdns.conf/1.2/Tue Sep  5 20:29:39 2006//
/nss_mdns.conf.5/1.1/Tue Jun 29 03:34:28 2004//
/parselog.py/1.4/Tue Sep  5 20:00:14 2006//
D
