#<SYMDEFS># ARM Linker, ADS1.2 [Build 848]: Last Updated: Tue Mar 14 18:29:27 2006
0x03f00800 T _tx_block_allocate
0x03f008a4 T _tx_block_pool_cleanup
0x03f00938 T _tx_block_pool_create
0x03f009c0 T _tx_block_pool_delete
0x03f00a74 T _tx_block_pool_info_get
0x03f00aac T _tx_block_pool_prioritize
0x03f00b14 T _tx_block_release
0x03f00b98 T _tx_byte_allocate
0x03f00c58 T _tx_byte_pool_cleanup
0x03f00cf4 T _tx_byte_pool_create
0x03f00d74 T _tx_byte_pool_delete
0x03f00e28 T _tx_byte_pool_info_get
0x03f00e60 T _tx_byte_pool_prioritize
0x03f00ec8 T _tx_byte_release
0x03f00fbc T _tx_byte_pool_search
0x03f01088 T _txe_block_allocate
0x03f010d4 T _txe_block_pool_create
0x03f01148 T _txe_block_pool_delete
0x03f0118c T _txe_block_pool_info_get
0x03f011e0 T _txe_block_pool_prioritize
0x03f011fc T _txe_block_release
0x03f01224 T _txe_byte_allocate
0x03f0128c T _txe_byte_pool_create
0x03f012ec T _txe_byte_pool_delete
0x03f01330 T _txe_byte_pool_info_get
0x03f01384 T _txe_byte_pool_prioritize
0x03f013a0 T _txe_byte_release
0x03f013e4 T _txe_event_flags_create
0x03f01434 T _txe_event_flags_delete
0x03f01478 T _txe_event_flags_get
0x03f014d4 T _txe_event_flags_info_get
0x03f01518 T _txe_event_flags_set
0x03f01540 T _tx_event_flags_cleanup
0x03f015d0 T _tx_event_flags_create
0x03f01620 T _tx_event_flags_delete
0x03f016d4 T _tx_event_flags_get
0x03f01794 T _tx_event_flags_info_get
0x03f017c8 T _tx_event_flags_set
0x03f019ac T _txe_mutex_create
0x03f01a08 T _txe_mutex_delete
0x03f01a4c T _txe_mutex_get
0x03f01a90 T _txe_mutex_info_get
0x03f01ae4 T _txe_mutex_put
0x03f01b00 T _txe_mutex_prioritize
0x03f01b1c T _txe_queue_create
0x03f01b9c T _txe_queue_delete
0x03f01be0 T _txe_queue_flush
0x03f01c24 T _txe_queue_front_send
0x03f01c70 T _txe_queue_info_get
0x03f01cc4 T _txe_queue_prioritize
0x03f01ce0 T _txe_queue_receive
0x03f01d2c T _txe_queue_send
0x03f01d78 T _txe_semaphore_create
0x03f01dc8 T _txe_semaphore_delete
0x03f01e0c T _txe_semaphore_get
0x03f01e50 T _txe_semaphore_info_get
0x03f01e94 T _txe_semaphore_put
0x03f01eb0 T _txe_semaphore_prioritize
0x03f01ecc T _txe_timer_activate_api
0x03f01ee8 T _txe_thread_create
0x03f01f90 T _txe_timer_deactivate_api
0x03f01fac T _txe_thread_delete
0x03f01fe4 T _txe_thread_info_get
0x03f0204c T _txe_timer_delete
0x03f02090 T _txe_timer_info_get
0x03f020d4 T _txe_timer_change
0x03f02110 T _txe_timer_create
0x03f02188 T _txe_thread_preemption_change
0x03f021c8 T _txe_thread_resume_api
0x03f021e4 T _txe_thread_relinquish
0x03f02204 T _txe_thread_priority_change
0x03f02244 T _txe_thread_suspend_api
0x03f0227c T _txe_thread_terminate
0x03f022b4 T _txe_thread_time_slice_change
0x03f022f4 T _txe_thread_wait_abort
0x03f02310 T _tx_initialize_high_level
0x03f0233c T _tx_initialize_kernel_enter
0x03f02368 T _tx_initialize_kernel_setup
0x03f0238c T _tx_mutex_cleanup
0x03f02420 T _tx_mutex_create
0x03f02470 T _tx_mutex_delete
0x03f02524 T _tx_mutex_get
0x03f025f8 T _tx_mutex_info_get
0x03f02630 T _tx_mutex_priority_change
0x03f02744 T _tx_mutex_put
0x03f028bc T _tx_mutex_prioritize
0x03f02924 T _tx_queue_cleanup
0x03f029c4 T _tx_queue_create
0x03f02a54 T _tx_queue_delete
0x03f02b08 T _tx_queue_flush
0x03f02b9c T _tx_queue_front_send
0x03f02e34 T _tx_queue_info_get
0x03f02e6c T _tx_queue_prioritize
0x03f02ed4 T _tx_queue_receive
0x03f030c4 T _tx_queue_send
0x03f032cc T _tx_semaphore_cleanup
0x03f03360 T _tx_semaphore_create
0x03f033b0 T _tx_semaphore_delete
0x03f03464 T _tx_semaphore_get
0x03f034f8 T _tx_semaphore_info_get
0x03f0352c T _tx_semaphore_put
0x03f035a4 T _tx_semaphore_prioritize
0x03f0360c T _tx_timer_activate_api
0x03f03628 T _tx_timer_activate
0x03f03698 T _tx_thread_create
0x03f03780 T _tx_timer_deactivate_api
0x03f03810 T _tx_thread_delete
0x03f03870 T _tx_timer_deactivate
0x03f038b8 T _tx_thread_identify
0x03f038c4 T _tx_thread_info_get
0x03f0390c T _tx_timer_change
0x03f0392c T _tx_timer_create
0x03f03990 T _tx_timer_delete
0x03f039e4 T _tx_time_get
0x03f039fc T _tx_time_set
0x03f03a14 T _tx_timer_info_get
0x03f03a94 T _tx_timer_initialize
0x03f03b0c T _tx_thread_initialize
0x03f03b88 T _tx_thread_preemption_change
0x03f03c10 T _tx_thread_priority_change
0x03f03d50 T _tx_thread_resume_api
0x03f03d9c T _tx_thread_relinquish
0x03f03dfc T _tx_thread_resume
0x03f03ed0 T _tx_thread_suspend_api
0x03f03f20 T _tx_thread_shell_entry
0x03f03f58 T _tx_thread_sleep
0x03f03fc8 T _tx_thread_suspend
0x03f0414c T _tx_timer_thread_entry
0x03f04250 T _tx_thread_terminate
0x03f042ac T _tx_thread_timeout
0x03f042ec T _tx_thread_time_slice_change
0x03f04320 T _tx_thread_time_slice
0x03f04384 T _tx_thread_wait_abort
0x03f04408 T __call_via_r0
0x03f0440a T __call_via_r1
0x03f0440c T __call_via_r2
0x03f0440e T __call_via_r3
0x03f04410 T __call_via_r4
0x03f04412 T __call_via_r5
0x03f04414 T __call_via_r6
0x03f04416 T __call_via_r7
0x03f04418 T _tx_thread_context_restore
0x03f04524 A _tx_thread_context_save
0x03f04598 T _tx_timer_interrupt
0x03f046fc T _tx_thread_interrupt_control
0x03f0471c T _tx_thread_stack_build
0x03f04790 T _tx_thread_schedule
0x03f04794 A _tx_thread_schedule_32
0x03f047f8 T _tx_thread_system_return
0x03f0542c T accept
0x03f0558c T tfAddArpEntry
0x03f055aa T tfNgAddArpEntry
0x03f055d8 T tfAddDefaultGateway
0x03f05674 T tfBindFlag
0x03f0574a T bind
0x03f05754 T tfClose
0x03f058d0 T connect
0x03f05998 T tfGetSocketError
0x03f05a9e T inet_addr
0x03f05aa4 T inet_aton
0x03f05aac T tfInitTreckOptions
0x03f05b38 T listen
0x03f05b90 T recvfrom
0x03f05cd0 T recv
0x03f05f10 T tfSelectTimeOut
0x03f0622e T select
0x03f06414 T tfSendAppend
0x03f06456 T send
0x03f06768 T sendto
0x03f0687c T shutdown
0x03f06908 T socket
0x03f069e4 T tfRecycleFree
0x03f06a4a T tfFreeRangeDynamicMemory
0x03f06b2e T tfFreeDynamicMemory
0x03f06b36 T tfBufferDoubleMalloc
0x03f06b4e T tfGetRawBuffer
0x03f06bf6 T tfRecycleAlloc
0x03f06ca4 T tfGetSharedBuffer
0x03f06d24 T tfDuplicateSharedBuffer
0x03f06d5c T tfFreeRawBuffer
0x03f06e40 T tfFreeSharedBuffer
0x03f06fd8 T tfDuplicatePacket
0x03f07020 T tfFreePacket
0x03f07036 T tfFreeChainPacket
0x03f0704c T tfCopyPacket
0x03f07092 T tfBufferInit
0x03f07094 T tfGetMemoryQueueSize
0x03f070cc T tfValidLinkLayer
0x03f07102 T tfAddInterface
0x03f072aa T tf4NetmaskToPrefixLen
0x03f07334 T tfDeviceDestIpAddress
0x03f07372 T tfDeviceStart
0x03f074ca T tfValidInterface
0x03f07500 T tf4ConfigInterface
0x03f076a0 T tfNgConfigInterface
0x03f076e0 T tfConfigInterface
0x03f076f8 T tfRemoveInterface
0x03f07800 T tf4UnConfigInterface
0x03f0784c T tfNgUnConfigInterface
0x03f0787c T tfUnConfigInterface
0x03f0787e T tfSendCompleteInterface
0x03f0793c T tfDeviceUnlockSendComplete
0x03f07984 T tfDeviceClose
0x03f07a0a T tfCloseInterface
0x03f07a34 T tfFreeDriverBuffer
0x03f07ac8 T tfRecvInterface
0x03f07be0 T tfDeviceSendFailed
0x03f07c22 T tfDeviceSend
0x03f07ea2 T tfDeviceSendOnePacket
0x03f07ed2 T tfIoctlInterface
0x03f07f48 T tfValidConfigInterface
0x03f07f82 T tfNgOpenInterface
0x03f07faa T tfOpenInterface
0x03f07fc2 T tfCheckEventInterface
0x03f07fe4 T tfCheckSentInterface
0x03f07fe8 T tfNotifyInterfaceIsr
0x03f08038 T tfCheckReceiveInterface
0x03f0803c T tfWaitEventInterface
0x03f08068 T tfWaitReceiveInterface
0x03f0806c T tfInterfaceScatterCount
0x03f08088 T tfLinkOpen
0x03f08138 T tfEtherMcast
0x03f0832c T tfIgmpTimer
0x03f08368 T tfIgmpJoinHostGroup
0x03f08464 T tfIgmpLeaveHostGroup
0x03f084a4 T tfIgmpMember
0x03f0850e T tfIgmpInit
0x03f08522 T tfIgmpDevInit
0x03f08562 T tfIgmpV1Timer
0x03f085b8 T tfIgmpIncomingPacket
0x03f086fa T tfIgmpSetSockOpt
0x03f08818 T tfIgmpGetSockOpt
0x03f0891c T tfInitTreckMultipleContext
0x03f0899c T tfContextGlobalVarsInit
0x03f08ade T tfContextInit
0x03f08b30 T tfStartTreck
0x03f08bcc T tfIpBroadMcastToLan
0x03f08c2c T tfIpHdr5Checksum
0x03f08c6c T tfMhomeAddrMatch
0x03f08ca0 T tfIfaceMatch
0x03f08d18 T tfIpCacheRte
0x03f08d36 T tfMhomeAnyConf
0x03f08d6e T tfIpDestToPacket
0x03f08f66 T tfIpSendPacket
0x03f095ee T tfMhomeZeroNet
0x03f09622 T tfMhomeDBroadMatch
0x03f0965e T tfMhomeNetMatch
0x03f096ba T tfIpIncomingPacket
0x03f09bcc T tfMhomeNoMatchAddr
0x03f09c00 T tfGetRouterId
0x03f09c44 T tfListInit
0x03f09c4e T tfListAddToHead
0x03f09c60 T tfListAddToTail
0x03f09c72 T tfListRemove
0x03f09c8c T tfListMoveToFront
0x03f09caa T tfListReplace
0x03f09cbc T tfListWalk
0x03f09ce6 T tfListFree
0x03f09d0c T tfRecycleSemaphore
0x03f09d16 T tfCountSemAlloc
0x03f09d50 T tfLock
0x03f09de6 T tfUnLock
0x03f09e22 T tfCreatePendEntry
0x03f09e78 T tfPend
0x03f09ed0 T tfPost
0x03f09f6c T tfRtInit
0x03f09fbc T tfRtArpAddByRte
0x03f0a006 T tfRtUnGet
0x03f0a03e T tfRtCacheReset
0x03f0a05a T tfIpResetCaches
0x03f0a106 T tfRtTreeWalk
0x03f0a324 T tfRtFindIpAddrIpNet
0x03f0a366 T tfRtArpCommand
0x03f0a574 T tf4RtAddRoute
0x03f0a69a T tfRtBitOffset
0x03f0ac1e T tfRtGet
0x03f0ac60 T tfRtDestExists
0x03f0ac8e T tf4RtDelRoute
0x03f0acde T tf4RtAddLocal
0x03f0ad48 T tf4RtArpAddEntry
0x03f0ad8c T tf4RtGetDefault
0x03f0adbc T tfRtEchoReply
0x03f0adf6 T tfRtNextHopMtu
0x03f0aeda T tf4RtRedirect
0x03f0af82 T tfRtRip
0x03f0b018 T tf4RtModifyDefGatewayMhome
0x03f0b048 T tf4RtAddHost
0x03f0b0b2 T tfNudSetReachable
0x03f0b2d0 T tfSocketInit
0x03f0b314 T tfSocketErrorRecord
0x03f0b32e T tfSocketSend
0x03f0b3d2 T tfSocketNotify
0x03f0b4f0 T tfSocketIncomingPacket
0x03f0b632 T tfSocketCheckAddrLenLock
0x03f0b73a T tfSocketCheckAddrLock
0x03f0b83e T tfSocketCheckValidLock
0x03f0b900 T tfSocketReturn
0x03f0b964 T tfSocketReturnAddr
0x03f0b9ec T tfSocketArrayInsert
0x03f0ba7a T tfSocketArrayDelete
0x03f0baf0 T tfRandSeed
0x03f0bb3a T tfGetRandom
0x03f0bb56 T tfGetRandomByte
0x03f0bb6a T tfGetRandomDitter
0x03f0bb7e T tfGetRandomBytes
0x03f0bb96 T tfRandPortInsert
0x03f0bbf4 T tfSocketResetCaches
0x03f0bc94 T tfSocketAllocate
0x03f0bd78 T tfSocketDecreaseOpenSockets
0x03f0bd9c T tfSocketRbLeftRotate
0x03f0bdca T tfSocketRbRightRotate
0x03f0bdf8 T tfSocketRbInsert
0x03f0bf14 T tfSocketTreeInsert
0x03f0bfc6 T tfSocketRbDelete
0x03f0c22e T tfSocketTreeDelete
0x03f0c294 T tf4SocketTreeReInsert
0x03f0c344 T tfSocketRbLookup
0x03f0c3be T tf4SocketLookup
0x03f0c508 T tfSocketWalk
0x03f0c586 T tfSocketFree
0x03f0c5d4 T tfTcpInit
0x03f0c67c T tfTcpAbort
0x03f0c6a2 T tfTcpShutRead
0x03f0c760 T tfTcpRemoveConReq
0x03f0c80e T tfTcpPurgeTcpHeaders
0x03f0cd6a T tfTcpSendPacket
0x03f0d72e T tfTcpOpen
0x03f0d792 T tfTcpRecv
0x03f0d7ae T tfTcpRecvCmplt
0x03f0d890 T tfTcpIncomingPacket
0x03f0fa5c T tfTcpIcmpErrInput
0x03f0fb2e T tfTcpVectInit
0x03f0fbe6 T tfTcpClose
0x03f0fc94 T tfTcpShutWrite
0x03f0fcaa T tfTcpRecvOobData
0x03f10042 T tfTimerAdd
0x03f1008c T tfTimerRemove
0x03f10092 T tfTimerLockedRemove
0x03f100b2 T tfTimerExecute
0x03f101ec T tfTimerUpdateIsr
0x03f101fa T tfTimerUpdate
0x03f101fc T tfTimerNewTime
0x03f1027a T tfTimerMsecLeft
0x03f102b8 T tfKernelError
0x03f102ba T tfKernelInitialize
0x03f102da T tfKernelTaskYield
0x03f102e2 T tfKernelWarning
0x03f102e4 T tfKernelMalloc
0x03f10300 T tfKernelFree
0x03f10308 T tfKernelSetCritical
0x03f10312 T tfKernelReleaseCritical
0x03f1031c T tfKernelCreateCountSem
0x03f1034e T tfKernelPendCountSem
0x03f10364 T tfKernelPostCountSem
0x03f10378 T tfKernelDeleteCountSem
0x03f1038c T tfKernelInstallIsrHandler
0x03f1038e T tfKernelCreateEvent
0x03f103bc T tfKernelPendEvent
0x03f103d0 T tfKernelIsrPostEvent
0x03f103f8 T tfSetTreckOptions
0x03f105e8 T tfArpSendRequest
0x03f106e2 T tfArpResolve
0x03f107a4 T tfArpResEntryRemoveAll
0x03f107e4 T tfArpFindProxyEntry
0x03f10800 T tfArpIncomingPacket
0x03f10ab0 T tfEtherError
0x03f10ab4 T tfEtherIoctl
0x03f10ab8 T tfEtherRecv
0x03f10b3e T tfEtherSend
0x03f10bc6 T tfEtherClose
0x03f10bd0 T tfUseEthernet
0x03f10c72 T tfGetEthernetBuffer
0x03f10cac T tfEtherSetMcastAddr
0x03f10f04 T tfIcmpCreatePacket
0x03f11086 T tfIcmpIncomingPacket
0x03f1151a T tfRawSendPacket
0x03f115be T tfIcmpErrPacket
0x03f11790 T tfIpReassemblePacket
0x03f11a60 T tfIpFragmentPacket
0x03f11de8 T tfLoopbackDrvRecv
0x03f11dec T tfLoopbackDrvSend
0x03f11eba T tfNullLinkError
0x03f11ebe T tfNullLinkIoctl
0x03f11ec2 T tfNullLinkRecv
0x03f11ee8 T tfNullLinkSend
0x03f11eec T tfNullLinkClose
0x03f11ef0 T tfInitNullLinkLayer
0x03f11f7c T tfUseLoopBack
0x03f11ff0 T tfUseNullLinkLayer
0x03f12048 T tfPacketChecksum
0x03f121a4 T tfIpUpdateChecksum
0x03f121ba T tfPacketTailTrim
0x03f121e0 T tfPacketTailAdd
0x03f121f8 T tfPacketHeadTrim
0x03f12242 T tfPktHeadTailAdd
0x03f123dc T tfUdpSendPacket
0x03f124c0 T tfUdpIncomingPacket
0x03f127d0 T tfAddStaticRoute
0x03f12832 T tfNgAddStaticRoute
0x03f12878 T tfRawSocket
0x03f128e4 T tf4RawIncomingPacket
0x03f12b08 T tfStrCmp
0x03f12b4c T tfStrCpy
0x03f12d00 T __16__rt_div0
0x03f12d04 A __rt_div0
0x03f12d10 T __rt_raise
0x03f12d14 A __32__rt_raise
0x03f12d30 T __raise
0x03f12d74 T __16_sys_exit
0x03f12d78 A _sys_exit
0x03f12d90 T __default_signal_handler
0x03f12ea8 T __I_use_semihosting_swi
0x03f12ea8 T __semihosting_swi_guard
0x03f12eac A __32__I_use_semihosting_swi
0x03f12eb0 T _ttywrch
0x03f12ec4 T netassert
0x03f12ee0 D tlMemoryIndexMap
0x03f12f68 D tlMemoryLookup
0x03f12fa8 D tlRecycleArray
0x03f12fd0 D tlChapEmptyString
0x03f12fd4 D tlRt32ContiguousBits
0x03f13088 D tlTcpStateFunctTable
0x03f13248 D tlTcpTransitionMatrix
0x04002000 D tlCountSemNameArray
0x0400204b D tlEventNameArray
0x04002088 D netassert_ptr
0x0400208c D tvPendPostEnabled
0x0400208d D tvLockEnabled
0x0400208e D tvFSInitWorkingDirSet
0x04002090 D tvGlobalsPtr
0x04002094 D tvGlobalsSet
0x04002098 D tvTimerTickLength
0x0400209c D tvFSInitDrive
0x040020a0 D tvRt32ContiguousBitsPtr
0x040020a4 D tvChapEmptyString
0x040020a8 D tvCurrentContextStruct
0x04002750 D tvGlobals
0x040027c0 D tvDeviceIsrPara
0x040027d0 D tvTime
0x040027d4 D tvIpId
0x040029c0 D tlThreadXCountSemNum
0x040029c4 D tlThreadXEventNum
0x040029c8 D tvBytePool
0x040029cc D TM_BYTE_POOL_SIZE
0x04002a04 D debugAlloc
0x04002a08 D marvell_bcopy
0x04002a0c D marvell_bzero
0x04003c24 D _tx_version_id
0x04003c78 D _tx_thread_system_state
0x04003c7c D _tx_thread_special_string
0x04003cd8 D _tx_initialize_low_level_ptr
0x04003cdc D tx_application_define_ptr
0x04003ce0 D __tx_irq_processing_return_ptr
0x04003ce4 D _tx_semaphore_created_ptr
0x04003ce8 D _tx_semaphore_created_count
0x04003cec D _tx_queue_created_ptr
0x04003cf0 D _tx_queue_created_count
0x04003cf4 D _tx_event_flags_created_ptr
0x04003cf8 D _tx_event_flags_created_count
0x04003cfc D _tx_block_pool_created_ptr
0x04003d00 D _tx_block_pool_created_count
0x04003d04 D _tx_byte_pool_created_ptr
0x04003d08 D _tx_byte_pool_created_count
0x04003d0c D _tx_mutex_created_ptr
0x04003d10 D _tx_mutex_created_count
0x04003d14 D _tx_initialize_unused_memory
0x04003d18 D _tx_timer_system_clock
0x04003d1c D _tx_timer_time_slice
0x04003d20 D _tx_timer_expired_time_slice
0x04003d24 D _tx_timer_list_start
0x04003d28 D _tx_timer_list_end
0x04003d2c D _tx_timer_current_ptr
0x04003d30 D _tx_timer_expired
0x04003d34 D _tx_timer_stack_start
0x04003d38 D _tx_timer_stack_size
0x04003d3c D _tx_timer_priority
0x04003d40 D _tx_timer_created_ptr
0x04003d44 D _tx_timer_created_count
0x04003d48 D _tx_timer_list
0x04003dc8 D _tx_timer_thread
0x04003e5c D _tx_thread_system_stack_ptr
0x04003e60 D _tx_thread_current_ptr
0x04003e64 D _tx_thread_execute_ptr
0x04003e68 D _tx_thread_created_ptr
0x04003e6c D _tx_thread_created_count
0x04003e70 D _tx_thread_priority_map
0x04003e74 D _tx_thread_preempted_map
0x04003e78 D _tx_thread_highest_priority
0x04003e7c D _tx_thread_lowest_bit
0x04003f7c D _tx_thread_priority_list
0x04003ffc D _tx_thread_preempt_disable
0xfffffffd N __SIG_IGN
0xfffffffe N __SIG_ERR
0xffffffff N __SIG_DFL
