/CarbonResource.r/1.6/Mon Aug 14 23:24:29 2006//
/Mac OS Test Responder.c/1.25/Mon Aug 14 23:24:29 2006//
/Mac OS Test Searcher.c/1.22/Mon Aug 14 23:24:29 2006//
/README.txt/1.4/Fri Mar 12 21:30:25 2004//
/Responder.c/1.3/Mon Aug 14 23:24:29 2006//
/Searcher.c/1.4/Tue Dec 19 22:43:54 2006//
/ShowInitIcon.c/1.2/Fri Apr  2 19:30:29 2004//
/ShowInitIcon.h/1.2/Fri Apr  2 19:30:29 2004//
/SubTypeTester.c/1.7/Mon Aug 14 23:24:29 2006//
/mDNS.mcp/1.19/Mon Jun 28 20:15:38 2004//
/mDNSLibrary.c/1.4/Mon Aug 14 23:24:29 2006//
/mDNSLibraryLoader.c/1.2/Mon Aug 14 23:24:29 2006//
/mDNSLibraryResources.r/1.42/Tue Jan  9 01:58:20 2007//
/mDNSMacOS9.c/1.47/Tue Dec 19 22:43:54 2006//
/mDNSMacOS9.h/1.11/Mon Aug 14 23:24:29 2006//
/mDNSPrefix.h/1.4/Mon Aug 14 23:24:29 2006//
D
