/BrowserApp.java/1.6/Mon Aug 14 23:10:19 2006//
/BrowserApp.manifest/1.1/Tue Jul 27 04:27:28 2004//
/DNSSDUnitTest.java/1.6/Mon Aug 14 23:24:07 2006//
/JavaSamples.vcproj/1.1/Fri Oct 28 18:23:43 2005//
/SimpleChat.java/1.5/Mon Aug 14 23:10:19 2006//
/SimpleChat.manifest/1.1/Tue Jul 27 04:27:28 2004//
/SwingBrowseListener.java/1.4/Mon Aug 14 23:10:19 2006//
/SwingDomainListener.java/1.4/Mon Aug 14 23:10:19 2006//
/SwingQueryListener.java/1.4/Mon Aug 14 23:10:19 2006//
/SwingResolveListener.java/1.4/Mon Aug 14 23:10:19 2006//
/nmakefile/1.4/Mon Aug 14 23:24:07 2006//
D
